<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/turnos/style.css">
	<title>Malla de Turnos - Clínica Santa María</title>
</head>
<body>
	<div class="container">
		<div class="row" id="tabs">
			<div class="col-xs-5 col-md-3">
				<ul class="nav nav-pills nav-stacked" id="myUl" role="tablist">
				</ul>
				<br>
				<a class="btn btn-success" id="urlBtn" style="margin-left:10px;display:none;" href="#" target="_blank"> <span class="glyphicon glyphicon-list-alt"></span> Ver planilla</a>
			</div>
			<div class="col-xs-7 col-md-9">
				<div id="myDiv">
				</div>			
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="/static/turnos/app.min.js"></script>
</body>
</html>